Todo's


X Base web extension
X Print something
X Add shortcut (commands example)
X Make scripts communicate
X Access DOM (emoji-substitution)
X Print something DOM
X Print correct DOM
Setup server with sequel ace and mariah db
Send some data to database
Send correct data to database (http-response example)


Screenshot flow
Make screenshot with lib/plugin


Todo later
Allow typing (quicknote example)
Remove button swap page action



Todo MUCH later
Differnt options for:
Twitch
Coursera
YT



web page and content script message exchange: page-to-extension-messaging

Allow typing alt: (aanotate page example)

to clipboard: (selection to clipboard example)

npm modules: (webpack-modules example)
